
<ul class="nav nav-sidebar">
    <li><a href="#">Liste d'enfant</a></li>
    <li><a href="#">Observation</a></li>
    <li><a href="#">Comportement</a></li>
</ul>
<hr>
<ul class="nav nav-sidebar">
    <li><a href="#">Liste des devoirs</a></li>
    <li><a href="#" target="_blank">Liste des codes</a></li>
    <li><a href="#">Devoir sans formulaire</a></li>
    <li><a href="#">Devoir avec formulaire</a></li>
</ul>
<hr>
<ul class="nav nav-sidebar">
    <li><a href="#">Liste des parents</a></li>
    <li><a href="#">Documents</a></li>
    <li><a href="#">Télécharger un document</a></li>
</ul>